PraiseHim.Tools.Mp3TagEditor/Controls/FolderPicker.xaml

<UserControl
    x:Class="PraiseHim.Tools.Mp3TagEditor.Controls.FolderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PraiseHim.Tools.Mp3TagEditor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Pick a folder:" />
        <TextBox
            Grid.Column="1"
            MinWidth="240"
            Margin="5,0"
            VerticalAlignment="Center"
            Background="{x:Static SystemColors.ControlBrush}"
            IsReadOnly="True"
            Text="{Binding Path=FolderPath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Button
            x:Name="btnChoose"
            Grid.Column="2"
            Click="btnChoose_Click"
            Content="..." />

        <TextBlock
            x:Name="txtSummary"
            Grid.Row="1"
            Grid.ColumnSpan="3" />
    </Grid>
</UserControl>